<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C7E9F8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_btn_toSignUp"
            android:layout_width="63dp"
            android:layout_height="70dp"
            android:layout_marginLeft="-17dp"
            android:backgroundTint="#C7E9F8"
            app:icon="@drawable/back_btn"
            app:iconSize="60dp"
            app:iconTint="#4BA6EC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Reset Password?"
            android:textAlignment="center"
            android:textColor="#0D67B5"
            android:textSize="28dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Please type a new password and re-enter the password. Type something you will remember!"
            android:textColor="@color/black"
            android:textSize="15sp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="New Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp">
        </TextView>

        <EditText
            android:id="@+id/newpassword"
            android:background="@drawable/loginpage_inputfield"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="-100dp"
            android:backgroundTint="@color/white"
            android:textSize="22sp">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp">
        </TextView>

        <EditText
            android:id="@+id/newpassword_reentry"
            android:background="@drawable/loginpage_inputfield"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="-123dp"
            android:backgroundTint="@color/white"
            android:textSize="22sp">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:background="@drawable/verify_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="#0D67B5"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/verify_btn_verifyPage"
            android:layout_height="40dp"
            android:layout_width="190dp"
            android:text="Reset Password"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:backgroundTint="#0D67B5"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Don't want to reset password?"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp">
        </TextView>

        <Button
            android:id="@+id/redirectToLoginPage_btnOnResetPasswordScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login?"
            android:textSize="15sp"
            android:backgroundTint="#C7E9F8"
            android:textColor="#0D67B5"
            android:textStyle="italic"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="-35dp">
        </Button>

    </LinearLayout>

</LinearLayout>