<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen17_Photo"
    android:background="@color/backGround_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="14"
            android:background="@color/cameraBackgroundColor">

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/ic_cross"
                android:rotation="45"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"/>
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/ic_cross"
                android:rotation="135"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="12dp"/>
            <Button
                android:id="@+id/closeCameraBtn_onPhotoPage"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:backgroundTint="#00155B7C"
                android:layout_marginStart="-35dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_height="20dp"
                android:layout_width="40dp"
                android:text="HDR"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="100dp"/>
            <ImageView
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:src="@drawable/ic_brightness"
                android:rotation="45"
                android:layout_marginStart="130dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <!-- list of options available in camera-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.5">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Slow-mo"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Video"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_height="20dp"
                android:layout_width="55dp"
                android:text="Photo"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Square"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Portrait"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <!-- photo taking Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2.5">

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/circle_camerastuff"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:src="@drawable/ic_gallery"
                android:layout_marginStart="-33dp"
                android:layout_marginTop="22dp"/>

            <ImageView
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/circle_with_border_camera"
                android:layout_marginStart="85dp"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/circle_camerastuff"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:src="@drawable/ic_video"
                android:layout_marginStart="-33dp"
                android:layout_marginTop="22dp"/>
            <Button
                android:id="@+id/Videobtn_onCameraPage"
                android:layout_height="43dp"
                android:layout_width="43dp"
                android:backgroundTint="#00155B7C"
                android:layout_marginStart="-35dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>