<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen10_MentorInfoPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        android:background="@color/backGround_home">

        <!--Start of Mentors intro portion,upper portion of page 10, mentor's info-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:background="@drawable/mentorpage_rectangle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/homePageTextColor1"
                    android:src="@drawable/ic_back"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp">
                </ImageView>

                <Button
                    android:id="@+id/Backbtn_onMentorInfoPage"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:backgroundTint="#00CBE3F3"
                    android:layout_marginTop="-40dp"
                    android:layout_marginStart="20dp">
                </Button>

            </LinearLayout>
            <!--Simple partitioning between layers-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Hi, I'm"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium">
                </TextView>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="John Cooper"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:layout_marginStart="-130dp"
                    android:layout_marginTop="60dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium">
                </TextView>

                <ImageView
                    android:layout_height="120dp"
                    android:layout_width="120dp"
                    android:src="@drawable/headshot_mentor"/>

            </LinearLayout>

            <!--Simple partitioning between layers-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bordered_rectangle"
                android:layout_marginStart="-10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UX Designer at"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Google"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:layout_marginStart="-185dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-medium">
                </TextView>

            </LinearLayout>

            <!--Simple partitioning between layers-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About me"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium">
                </TextView>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="I am a passionate UX designer at Google with a focus on creating user-centric and intuitive interfaces. With 10 years of experience, I have had the opportunity to work on diverse projects that have shaped my understanding of design principles and user experience."
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="My Expertise Include"
                android:textColor="@color/searchPageTextColor"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:fontFamily="sans-serif-medium">
            </TextView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="28dp"
                    android:layout_width="140dp"
                    android:textAlignment="center"
                    android:text="Career Advice"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_mentor_expertise_attribute_background"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_height="28dp"
                    android:layout_width="200dp"
                    android:textAlignment="center"
                    android:text="User Experience Design"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_mentor_expertise_attribute_background"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_height="28dp"
                    android:layout_width="120dp"
                    android:textAlignment="center"
                    android:text="Leadership"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_mentor_expertise_attribute_background"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_height="28dp"
                    android:layout_width="120dp"
                    android:textAlignment="center"
                    android:text="Prototyping"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_mentor_expertise_attribute_background"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dropReviewBtn_onMentorInfoPage"
                    android:layout_height="40dp"
                    android:layout_width="160dp"
                    android:text="Drop a Review"
                    android:textAlignment="textStart"
                    android:textColor="@color/searchPageTextColor"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:backgroundTint="@color/mentorPageButtonColor"/>

                <ImageView
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:src="@drawable/ic_review"
                    android:layout_marginStart="-35dp"
                    android:layout_marginTop="27dp"/>

                <Button
                    android:id="@+id/joinCommunityBtn_onMentorInfoPage"
                    android:layout_height="40dp"
                    android:layout_width="180dp"
                    android:text="Join Community"
                    android:textAlignment="textStart"
                    android:textColor="@color/searchPageTextColor"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:backgroundTint="@color/mentorPageButtonColor"/>

                <ImageView
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:src="@drawable/ic_community"
                    android:layout_marginStart="-35dp"
                    android:layout_marginTop="27dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/bookSessionBtn_onMentorInfoPage"
                android:layout_height="60dp"
                android:layout_width="350dp"
                android:text="Book a Session"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/searchPageTextColor"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>