<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen14_ChatsPage"
    android:background="@color/backGround_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2.5">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/homePageTextColor1"
                android:src="@drawable/ic_back"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp">
            </ImageView>

            <Button
                android:id="@+id/backBtn_onChatsPage"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:backgroundTint="#00155B7C"
                android:layout_marginStart="-45dp"
                android:layout_marginTop="30dp">
            </Button>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Chats"
                android:textColor="@color/searchPageTextColor"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:textSize="30dp"
                android:fontFamily="sans-serif">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="My Community"
                android:textColor="@color/cameraBackgroundColor"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textSize="15dp"
                android:fontFamily="sans-serif">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2.5">
            <ImageView
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/circle_booksession_stuff">
            </ImageView>
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_marginStart="-73dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/headshot_mentor">
            </ImageView>
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/headshot_mentor">
            </ImageView>
            <ImageView
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/circle_booksession_stuff">
            </ImageView>
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_marginStart="-73dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/headshot_mentor">
            </ImageView>
            <ImageView
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/circle_booksession_stuff">
            </ImageView>
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_marginStart="-73dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/headshot_mentor">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="All Messages"
                android:textColor="@color/cameraBackgroundColor"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textSize="15dp"
                android:fontFamily="sans-serif">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="12">
            <!--      Chat 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/headshot_mentor">
                </ImageView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="John Cooper"
                    android:textColor="@color/searchPageTextColor"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif">
                </TextView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="1 New Message"
                    android:textColor="#F12C2C"
                    android:textStyle="bold"
                    android:layout_marginStart="-115dp"
                    android:layout_marginTop="50dp"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif">
                </TextView>

                <Button
                    android:id="@+id/openJohnsChat_onChatsPage"
                    android:layout_height="30dp"
                    android:layout_width="200dp"
                    android:backgroundTint="#00155B7C"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="-100dp">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/headshot_mentor">
                </ImageView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Jack Watson"
                    android:textColor="@color/searchPageTextColor"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif">
                </TextView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="No New Message"
                    android:textColor="@color/cameraBackgroundColor"
                    android:textStyle="bold"
                    android:layout_marginStart="-115dp"
                    android:layout_marginTop="50dp"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/headshot_mentor">
                </ImageView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Emma Philips"
                    android:textColor="@color/searchPageTextColor"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif">
                </TextView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="No New Message"
                    android:textColor="@color/cameraBackgroundColor"
                    android:textStyle="bold"
                    android:layout_marginStart="-120dp"
                    android:layout_marginTop="50dp"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <!--    Start of Bottom Navigation    -->
        <LinearLayout
            android:background="#155B7C"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:layout_weight="2"
            android:orientation="horizontal">

            <!--For home button on botton navigation-->
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_home"
                android:backgroundTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"

                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Home"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="20dp">
            </TextView>

            <Button
                android:id="@+id/Homebtn_onChatsPage_BottomNav"
                android:layout_height="60dp"
                android:layout_width="70dp"
                android:backgroundTint="#00155B7C"
                android:layout_marginStart="-52dp">
            </Button>

            <!-- For Search Button -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_search"
                android:backgroundTint="@color/white"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Search"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="20dp">
            </TextView>

            <Button
                android:id="@+id/Searchbtn_onChatsPage_BottomNav"
                android:layout_height="60dp"
                android:layout_width="70dp"
                android:backgroundTint="#00155B7C"
                android:layout_marginStart="-57dp">
            </Button>

            <!--   Plus button on bottom nav-->

            <ImageView
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/ic_plus_circle"
                android:background="@drawable/rectangle"
                android:backgroundTint="#00C1DFF3"
                android:rotation="90"
                android:layout_marginStart="10dp">
            </ImageView>

            <ImageView
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/ic_plus_circle"
                android:background="@drawable/rectangle"
                android:backgroundTint="#00C1DFF3"
                android:layout_marginStart="-60dp">
            </ImageView>

            <Button
                android:id="@+id/Plusbtn_onChatsPage"
                android:layout_height="60dp"
                android:layout_width="70dp"
                android:backgroundTint="#00155B7C"
                android:layout_marginStart="-63dp">
            </Button>

            <ImageView
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/ic_plus_sign"
                android:background="@drawable/rectangle"
                android:backgroundTint="#00C1DFF3"
                android:layout_marginStart="-63dp"
                android:layout_marginTop="5dp">
            </ImageView>

            <!-- For Chat Button -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_chat"
                android:backgroundTint="@color/white"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Chats"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="20dp">
            </TextView>


            <Button
                android:id="@+id/Chatbtn_onChatsPage_bottomNav"
                android:layout_height="60dp"
                android:layout_width="70dp"
                android:backgroundTint="#00155B7C"
                android:layout_marginStart="-49dp">
            </Button>

            <!-- For Profile Button -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_profile"
                android:backgroundTint="@color/white"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Profile"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="20dp">
            </TextView>

            <Button
                android:id="@+id/Profilebtn_onChatsPage_bottomNav"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginStart="-55dp"
                android:backgroundTint="#00155B7C">
            </Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>