<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen22_EditProfile"
    android:background="@color/backGround_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:background="@color/browseCategoriesColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/homePageTextColor1"
                    android:src="@drawable/ic_back"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp">
                </ImageView>

                <Button
                    android:id="@+id/Backbtn_onEditProfilePage"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:backgroundTint="#00155B7C"
                    android:layout_marginStart="-35dp"
                    android:layout_marginTop="38dp">
                </Button>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="70dp"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-medium">
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/circle_black_bgd"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-70dp"/>
        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/ic_profile_image"
            android:layout_marginStart="140dp"
            android:layout_marginTop="-110dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14.5"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Name"
                android:textColor="@color/searchPageTextColor"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:background="@drawable/white_rectangle"
                android:layout_marginStart="20dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="Kainat Ali"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:layout_marginTop="-40dp"
                android:layout_marginStart="30dp"/>


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email"
                android:textColor="@color/searchPageTextColor"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:background="@drawable/white_rectangle"
                android:layout_marginStart="20dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="Kainat@gmail.com"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:layout_marginTop="-40dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Contact Number"
                android:textColor="@color/searchPageTextColor"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:background="@drawable/white_rectangle"
                android:layout_marginStart="20dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="+92 123 2233445"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:layout_marginTop="-40dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Country"
                android:textColor="@color/searchPageTextColor"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:background="@drawable/white_rectangle"
                android:layout_marginStart="20dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="Pakistan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:layout_marginTop="-40dp"
                android:layout_marginStart="30dp"/>


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="City"
                android:textColor="@color/searchPageTextColor"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:background="@drawable/white_rectangle"
                android:layout_marginStart="20dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="Islamabad"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:layout_marginTop="-40dp"
                android:layout_marginStart="30dp"/>

            <Button
                android:id="@+id/updateProfileBtn_editProfilePage"
                android:layout_height="60dp"
                android:layout_width="350dp"
                android:text="Update Profile"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="19dp"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/searchPageTextColor" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>