<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen12_AddNewMentor"
    android:background="@color/backGround_home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="316dp"
        android:background="@drawable/circle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="254dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:layout_weight="8"
            android:orientation="vertical">

            <!--    Make BackButton here-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/homePageTextColor1"
                android:src="@drawable/ic_back"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp">
            </ImageView>

            <Button
                android:id="@+id/Backbtn_onAddNewMentorPage"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:backgroundTint="#00CBE3F3"
                android:layout_marginTop="-40dp"
                android:layout_marginStart="20dp">
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Add new mentor"
                android:textColor="@color/searchPageTextColor"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Help us expand!"
                android:textColor="@color/searchPageTextColor"
                android:textSize="17sp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="130dp"/>

        </LinearLayout>

        <!--Browse Categories Section-->
        <LinearLayout
            android:background="@drawable/login_rounded"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:layout_weight="19.5"
            android:orientation="vertical"
            android:backgroundTint="@color/browseCategoriesColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:orientation="horizontal">

                <!--    Upload Video Button-->

                <ImageView
                    android:layout_height="80dp"
                    android:layout_width="120dp"
                    android:src="@drawable/dashedborder_rectangle"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="60dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Upload Video"
                    android:textColor="@color/searchPageTextColor"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="-100dp"/>

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/ic_video_colored"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="-60dp"/>

                <!--    Upload Image Button-->

                <ImageView
                    android:layout_height="80dp"
                    android:layout_width="120dp"
                    android:src="@drawable/dashedborder_rectangle"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="60dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Upload Photo"
                    android:textColor="@color/searchPageTextColor"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="-100dp"/>

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/ic_camera_colored"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="-65dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"/>
                <ImageView
                    android:layout_height="35dp"
                    android:layout_width="340dp"
                    android:src="@drawable/ratepage_rectangle_withborder"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-36dp"
                    android:hint="Enter Name"
                    android:textSize="15dp"
                    android:textColor="@color/inputFieldColor"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginStart="20dp"/>
                <ImageView
                    android:layout_height="35dp"
                    android:layout_width="340dp"
                    android:src="@drawable/ratepage_rectangle_withborder"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-36dp"
                    android:hint="Enter Description"
                    android:textSize="15dp"
                    android:textColor="@color/inputFieldColor"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginStart="20dp"/>
                <ImageView
                    android:layout_height="35dp"
                    android:layout_width="340dp"
                    android:src="@drawable/ratepage_rectangle_withborder"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-36dp"
                    android:hint="Available"
                    android:textSize="15dp"
                    android:textColor="@color/inputFieldColor"/>

                <Button
                    android:id="@+id/uploadMentorBtn_onAddNewMentorPage"
                    android:layout_height="60dp"
                    android:layout_width="350dp"
                    android:text="Upload"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:backgroundTint="@color/searchPageTextColor"/>

            </LinearLayout>

        </LinearLayout>

        <!--    Start of Bottom Navigation    -->
        <LinearLayout
            android:background="#155B7C"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <!--For home button on botton navigation-->
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_home"
                android:backgroundTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"

                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Home"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="20dp">
            </TextView>

            <Button
                android:id="@+id/Homebtn_onSearchPage_BottomNav"
                android:layout_height="60dp"
                android:layout_width="70dp"
                android:backgroundTint="#00155B7C"
                android:layout_marginStart="-52dp">
            </Button>

            <!-- For Search Button -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_search"
                android:backgroundTint="@color/white"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Search"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="20dp">
            </TextView>

            <Button
                android:id="@+id/Searchbtn_onSearchPage_BottomNav"
                android:layout_height="60dp"
                android:layout_width="70dp"
                android:backgroundTint="#00155B7C"
                android:layout_marginStart="-57dp">
            </Button>

            <!--   Plus button on bottom nav-->

            <ImageView
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/ic_plus_circle"
                android:background="@drawable/rectangle"
                android:backgroundTint="#00C1DFF3"
                android:rotation="90"
                android:layout_marginStart="10dp">
            </ImageView>

            <ImageView
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/ic_plus_circle"
                android:background="@drawable/rectangle"
                android:backgroundTint="#00C1DFF3"
                android:layout_marginStart="-60dp">
            </ImageView>

            <Button
                android:id="@+id/Plusbtn_onSearchPage"
                android:layout_height="60dp"
                android:layout_width="70dp"
                android:backgroundTint="#00155B7C"
                android:layout_marginStart="-63dp">
            </Button>

            <ImageView
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/ic_plus_sign"
                android:background="@drawable/rectangle"
                android:backgroundTint="#00C1DFF3"
                android:layout_marginStart="-63dp"
                android:layout_marginTop="5dp">
            </ImageView>

            <!-- For Chat Button -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_chat"
                android:backgroundTint="@color/white"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Chats"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="20dp">
            </TextView>


            <Button
                android:id="@+id/Chatbtn_onSearchPage_bottomNav"
                android:layout_height="60dp"
                android:layout_width="70dp"
                android:backgroundTint="#00155B7C"
                android:layout_marginStart="-49dp">
            </Button>

            <!-- For Profile Button -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_profile"
                android:backgroundTint="@color/white"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Profile"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="20dp">
            </TextView>

            <Button
                android:id="@+id/Profilebtn_onSearchPage_bottomNav"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginStart="-55dp"
                android:backgroundTint="#00155B7C">
            </Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>